<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			var scanList = ["2"];
			var testVid = 0.83;
			var testRead = 0.90;
			var testLab = 0.34;
			var testQuiz = 0.45;
			$(document).ready(function () {
				
			});
		</script>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			.moduleBar {
				border: 1px solid black;
				width: 100%;
				height: 150px;
			}
			.titleBox {
				background-color: #ffdddd;
				height: 100%;
				width: 200px;
				float: left;
				border-right: 1px solid #dddddd;
			}
			.barBox {
				background-color: #ddffdd;
				height: 100%;
				overflow: hidden;
			}
			.dataBox {
				background-color: #ddddff;
				height: 100%;
				width: 250px;
				float: right;
			}
			.legend {
				width: 100%;
				margin: 15px;
				overflow: hidden;
			}
			.key {
				float: left;
				width: 100px;
			}
			.keyBox {
				width: 12px;
				height: 12px;
				margin: 1px 10px;
				float: left;
			}
			.keyText {
				font-family: "Open Sans", monospace;
				font-size: 12px;
			}
			.titleImg {
				margin: 5px auto;
				display: block;
			}
			.titleText {
				font-family: "Open Sans", monospace;
				margin: 5px;
				font-size: 16px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="legend">
			<div class="key">
				<div class="keyBox" style="background-color: #f24313"></div>
				<div class="keyText">Videos</div>
			</div>
			<div class="key">
				<div class="keyBox" style="background-color: #ffcc32"></div>
				<div class="keyText">Reading</div>
			</div>
			<div class="key">
				<!--<div class="keyBox" style="background-color: #52f213"></div>-->
				<div class="keyBox" style="background-color: #2cdb11"></div>
				<div class="keyText">Labs</div>
			</div>
			<div class="key">
				<div class="keyBox" style="background-color: #226ee8"></div>
				<div class="keyText">Quizzes</div>
			</div>
		</div>
		<div class="moduleBar">
			<div class="titleBox">
				<img class="titleImg" src="https://nyakovlev.github.io/images/systemTasksUb.png"></img>
				<div class="titleText"><b>Module 2</b><br>Basic Ubuntu Security</div>
			</div>
			<div class="dataBox">
				<div class="textField">
					<div class="videoText" id="videoText_2"></div>
					<div class="textText" id="textText_2"></div>
					<div class="labsText" id="labsText_2"></div>
					<div class="quizText" id="quizText_2"></div>
				</div>
				<div class="btnField">
					<div class="btn">Study Module</div>
				</div>
			</div>
			<div class="barBox">
				<div class="videoBar" id="video_2"></div>
				<div class="textBar" id="text_2"></div>
				<div class="labsBar" id="labs_2"></div>
				<div class="quizBar" id="quiz_2"></div>
			</div>
		</div>
	</body>
</html>
